# Debian apt-manage completion                             
_apt-manage()
{
    local sourcesdir="/etc/apt/sources.list.d"
    local cur prev words cword
    _init_completion || return

    local GENERIC_APT_MANAGE_OPTIONS='
        -h --help
    '

    # see if the user selected a command already
    local COMMANDS=(
        "add"
        "list"
        "modify"
        "remove"
        "source")

    local command i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${COMMANDS[@]} =~ ${words[i]} ]]; then
            command=${words[i]}
            break
        fi
    done

    # supported options per command
    if [[ "$cur" == -* ]]; then
        case $command in
            add)
                COMPREPLY=( $( compgen -W '
                  -d --disable
                  -s --source-code
                  -e --expand
                  -n --name
                  -i --identifier
                  -h --help
                  ' -- "$cur" ) )
                return 0
                ;;
            list)
                COMPREPLY=( $( compgen -W '
                  -h --help
                  -v --verbose
                  -l --legacy
                  -n --no-names
                  ' -- "$cur" ) )
                return 0
                ;;
            modify)
                COMPREPLY=( $( compgen -W '
                  -h --help
                  -e --enable
                  -d --disable
                  -n --name
                  --add-suite
                  --remove-suite
                  --add-component
                  --remove-component
                  --add-uri
                  --remove-uri
                  ' -- "$cur" ) )
                return 0
                ;;
            remove)
                COMPREPLY=( &( compgen -W '
                  -h --help
                  ' -- "$cur" ) )
            source)
                COMPREPLY=( $( compgen -W '
                  -h --help
                  -e --enable
                  -d --disable
                  ' -- "$cur" ) )
                return 0
                ;;
        esac
    fi

    # specific command arguments
    if [[ -n $command ]]; then
        case $command in 
            repo | modify | remove | source )
                COMPREPLY=( $( compgen -W '$(apt-manage list -n)' -- "$cur"))
                return 0
                ;;
        esac
    fi

    # no command yet, show what commands we have
    if [ "$command" = "" ]; then
        COMPREPLY=( $( compgen -W '${COMMANDS[@]}' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _apt-manage apt-manage